
APP_ID='app.invoice.service.oXcs1_h1t'
DATABASE_HOST=''
DATABASE_PORT=3306
DATABASE_USERNAME='frontedgestaging'
DATABASE_PASSWORD=''
DATABASE_NAME='scf_staging'
JWT_SECRET=''
EMAIL_SERVICE_BASEURL='http://staging.frontedgegroup.com/api/notification/v1/'
EMAIL_SERVICE_APIKEY=''
FRONTEND_URL='' 
DEFAULT_ADMIN_EMAIL=""
DEFAULT_ADMIN_PASSWORD=""
INVITATION_EXPIRE_TIME_IN_MINTUES=10
OTP_EXPIRE_TIME_IN_MINTUES=10
OKRA_KEY=""
DEFAULT_APR=10

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 
TYPEORM_USERNAME = frontedgestaging
TYPEORM_PASSWORD = frontedge-staging
TYPEORM_DATABASE = scf_staging
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = entity/*.js,modules/**/entity/*.js,src/entities/**/*.ts
TYPEORM_ENTITIES_DIR = src/entities
TYPEORM_MIGRATIONS = src/migration/**/*.ts
TYPEORM_MIGRATIONS_DIR = src/migration
TYPEORM_SUBSCRIBERS = src/subscriber/**/*.ts
TYPEORM_SUBSCRIBERS_DIR = src/subscriber
