
APP_ID='app.invoice.service.oXcs1_h1t'
DATABASE_HOST='frontedge-staging.ctlephtditsn.eu-west-1.rds.amazonaws.com'
DATABASE_PORT=3306
DATABASE_USERNAME='frontedgestaging'
DATABASE_PASSWORD='frontedge-staging'
DATABASE_NAME='scf_staging'
JWT_SECRET='oXcs1_h1tpimyzcTbkuQx8pkfccDQHuXmPi0XEfm7SZ8g46pnYH2PNkR9fHpAIa6x4Rjh2sXc4y-Ds2r0YykEc-b7j9BfPihG-lF0X5m6gEOhyBTBmHmrFuwASghN4K7xK34rx2SWVPhxe8IZfVCzPde4vNaVdENeiblAOnz_HkEVE5dyDegCctq44SZPcojXRveJyhjI8YD84wKz-GZLitEontteilLi6-hEC2mtYvF4p5_BThiUyd1DEpmcADEC503xz519tMthDCQy6ndAQUrZ0aOBMRmn4euoeYTNzc1eAVkt3WeNWEa4lgKXh4ycq05LkdNPvSOKLi4_ipYDQ'
EMAIL_SERVICE_BASEURL='http://staging.frontedgegroup.com/api/notification/v1/'
EMAIL_SERVICE_APIKEY='app-909siowurosn901'
FRONTEND_URL='http://localhost:8002/' 
DEFAULT_ADMIN_EMAIL="admin@frontedge.com"
DEFAULT_ADMIN_PASSWORD="1@admin@frontedge.com@1"
INVITATION_EXPIRE_TIME_IN_MINTUES=10
OTP_EXPIRE_TIME_IN_MINTUES=10
OKRA_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZWRiZWFiNzM0ZGI3YTA4NDg1YWZlNzUiLCJpYXQiOjE1OTE0NzA3NzV9.woDRFpLuxTgDOLfsLMdueKUSaAlQjxwMcAp7LjEU9YU"
DEFAULT_APR=10

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = frontedge-staging.ctlephtditsn.eu-west-1.rds.amazonaws.com
TYPEORM_USERNAME = frontedgestaging
TYPEORM_PASSWORD = frontedge-staging
TYPEORM_DATABASE = scf_staging
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = entity/*.js,modules/**/entity/*.js,src/entities/**/*.ts
TYPEORM_ENTITIES_DIR = src/entities
TYPEORM_MIGRATIONS = src/migration/**/*.ts
TYPEORM_MIGRATIONS_DIR = src/migration
TYPEORM_SUBSCRIBERS = src/subscriber/**/*.ts
TYPEORM_SUBSCRIBERS_DIR = src/subscriber